﻿<!DOCTYPE html>
<html>
  <head>
    <title>Documentation</title>
  </head>
  <body style="margin:0px;background-color:rgba(250, 250, 250, 1);background-image:url('files/bg.png');background-position:center top;background-repeat:repeat-x;background-attachment:scroll;background-size:auto;position:relative;left:-0px;width:1056px;margin-left:auto;margin-right:auto;text-align:left;">
	<div style='position:fixed;left:50%;margin-left:-515px;top:50px;width:1030px;height:610px;overflow:hidden;'>
		<div>
		  <img src="files/u8.png"/>              
		</div>
		<div>
			<p style='font-size:15.0pt;font-family:"Verdana","sans-serif";color:#222222;mso-font-kerning:18.0pt'><b>SDL Tridion Reference Implementation 1.0.1 Documentation</b></p>
			<p style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:black'>The only documentation included on the installation media is the NOTICE.pdf. To access product documentation, go to the Documentation Portal.</p>
			<p style='font-size:12.0pt;font-family:"Verdana","sans-serif";color:#444444'><b>SDL Documentation Portal</b></p>
			<p style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:black'>Click the following link to go the Documentation Portal:&nbsp;
			<a href="http://sdllivecontent.sdl.com/LiveContent/web/session.xql?action=login&amp;username=visitor&amp;password=sdltridion&amp;destination=/LiveContent/">SDL Documentation Portal</a></p>
			<p style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:black'>The documentation portal contains all current product documentation, including documentation for the SDL Tridion Reference Implementation.</p>
			<p style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:black'>If prompted to log on, provide the following credentials:</p>
			<ul>
				<li style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>user name: visitor</li>
				<li style='font-size:9.0pt;font-family:"Verdana","sans-serif"'>password: sdltridion</li>
			</ul>
			
		</div>
	</div>
  </body>
</html>
